apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestrate-agent
  labels:
    app: orchestrate-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orchestrate-agent
  template:
    metadata:
      labels:
        app: orchestrate-agent
    spec:
      tolerations:
        - key: "CriticalAddonsOnly"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
        - name: orchestrate-agent
          image: 324177727803.dkr.ecr.ap-northeast-2.amazonaws.com/ai_orchestrate:0824
          env:
          - name: KAFKA_SERVER
            value: "kafka:9092"
          - name: OPENAI_API_KEY
            value: 